# library-project

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
k8s/: app-deployment.yaml  app-service.yaml  postgres-deployment.yaml  postgres-service.yaml
src/main/java/com/itgirl/library_project/: LibraryProjectApplication.java
src/main/java/com/itgirl/library_project/Dto/: AuthorDto.java  BookDto.java  GenreDto.java  UserDto.java
src/main/java/com/itgirl/library_project/Exception/: ApiSuccessResponse.java  AuthorNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/itgirl/library_project/Specification/: AuthorSpecification.java
src/main/java/com/itgirl/library_project/controller/: AuthorController.java  BookController.java  GenreController.java  MainController.java  UserController.java
src/main/java/com/itgirl/library_project/entity/: Author.java  Book.java  Genre.java  User.java
src/main/java/com/itgirl/library_project/interfac/: Application.java  AuthorService.java  AuthorServiceDto.java  AuthorServiceImpl.java  BookRepositoryCustom.java
src/main/java/com/itgirl/library_project/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryCustomImpl.java  GenreRepository.java  UserRepository.java
src/main/java/com/itgirl/library_project/security/: CustomUserDetailsService.java  Role.java  SecurityConfig.java
src/main/java/com/itgirl/library_project/servise/: AuthorNotFoundException.java  AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  Config.java  DtoMapper.java  GenreService.java  GenreServiceImpl.java  JacksonConfig.java  ModelMapperConfig.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: create_table_author.html  create_table_author.xml  create_table_author_book.xml  create_table_authors.xml  create_table_book.xml  create_table_books.xml  create_table_genre.html  create_table_genre.xml  create_table_genres.xml  create_table_users.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: allAuthors.ftlh  index.ftlh
src/test/java/com/itgirl/library_project/: LibraryProjectApplicationTests.java  TestConfig.java
src/test/java/com/itgirl/library_project/controller/: AuthorControllerTest.java  BookControllerTest.java  ExceptionHandlerController.java  GenreControllerTest.java  UserControllerTest.java
src/test/java/com/itgirl/library_project/servise/: AuthorServiceImplTest.java  BookServiceImplTest.java  UserServiceTest.java
